ARTIFACT_GROUP=org.lynxsdk.lynx
ARTIFACT_NAME=debug-router
DESCRIPTION=Debug Router
REPOSITORY_URL=https://github.com/lynx-family/debug-router
REPOSITORY_SSH_URL=github.com/lynx-family/debug-router.git
DEVELOPER_NAME=lynx
DEVELOPER_EMAIL=lynx.authors@gmail.com