debug_router/native/socket/socket_server_api.cc
  h_ef4c0d23d2b956 29-37,41-46,50,56-67,69,71,73,76,84-89,103-134,136-139,143-145,156-187,189-193,196-198,224-225,228-229,231,233,239-243,245-246,248-249,276-279,284,286-287,289-295,302-304,306-313,315-316
debug_router/native/core/debug_router_core.cc
  h_ef4c0d23d2b956 339,341-342,798-799,861 gitai:{"mixed_line_ranges":[{"Single":339},{"Range":[341,342]},{"Range":[798,799]},{"Single":861}],"operations":[]}
debug_router/native/core/debug_router_core.h
  h_ef4c0d23d2b956 140-141 gitai:{"mixed_line_ranges":[{"Range":[140,141]}],"operations":[]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "b81d717e3a935504815b72de2b4adfedc30126d8",
  "prompts": {},
  "humans": {
    "h_ef4c0d23d2b956": {
      "author": "RovicnowYoyi <105358806+RovicnowYoyi@users.noreply.github.com>"
    }
  },
  "attestation_metadata": {
    "debug_router/native/core/debug_router_core.cc": [
      {
        "hash": "h_ef4c0d23d2b956",
        "line_ranges": [
          {
            "Single": 339
          },
          {
            "Range": [
              341,
              342
            ]
          },
          {
            "Range": [
              798,
              799
            ]
          },
          {
            "Single": 861
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 339
          },
          {
            "Range": [
              341,
              342
            ]
          },
          {
            "Range": [
              798,
              799
            ]
          },
          {
            "Single": 861
          }
        ],
        "operations": []
      }
    ],
    "debug_router/native/core/debug_router_core.h": [
      {
        "hash": "h_ef4c0d23d2b956",
        "line_ranges": [
          {
            "Range": [
              140,
              141
            ]
          }
        ],
        "mixed_line_ranges": [
          {
            "Range": [
              140,
              141
            ]
          }
        ],
        "operations": []
      }
    ]
  },
  "remote_transcripts": {
    "s_02bd059b4ff4ae": {
      "tool": "trae",
      "conversation_id": "6833d916a2ba3c662396d392",
      "session_id": "6833d916a2ba3c662396d392",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_02bd059b4ff4ae::t_007963f35ff901": {
      "tool": "trae",
      "conversation_id": "6833d916a2ba3c662396d392",
      "session_id": "6833d916a2ba3c662396d392",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_02bd059b4ff4ae::t_0a10fd9d54fad1": {
      "tool": "trae",
      "conversation_id": "6833d916a2ba3c662396d392",
      "session_id": "6833d916a2ba3c662396d392",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_02bd059b4ff4ae::t_201d2e1e153244": {
      "tool": "trae",
      "conversation_id": "6833d916a2ba3c662396d392",
      "session_id": "6833d916a2ba3c662396d392",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_02bd059b4ff4ae::t_2ffe251ae36fd6": {
      "tool": "trae",
      "conversation_id": "6833d916a2ba3c662396d392",
      "session_id": "6833d916a2ba3c662396d392",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_02bd059b4ff4ae::t_3249bfac02e14f": {
      "tool": "trae",
      "conversation_id": "6833d916a2ba3c662396d392",
      "session_id": "6833d916a2ba3c662396d392",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_02bd059b4ff4ae::t_365d8c7722f124": {
      "tool": "trae",
      "conversation_id": "6833d916a2ba3c662396d392",
      "session_id": "6833d916a2ba3c662396d392",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_02bd059b4ff4ae::t_48a6b7ee5a7279": {
      "tool": "trae",
      "conversation_id": "6833d916a2ba3c662396d392",
      "session_id": "6833d916a2ba3c662396d392",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_02bd059b4ff4ae::t_5ee05efda4b8c9": {
      "tool": "trae",
      "conversation_id": "6833d916a2ba3c662396d392",
      "session_id": "6833d916a2ba3c662396d392",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_02bd059b4ff4ae::t_875d7ec339519f": {
      "tool": "trae",
      "conversation_id": "6833d916a2ba3c662396d392",
      "session_id": "6833d916a2ba3c662396d392",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_02bd059b4ff4ae::t_88bc92777ba0c0": {
      "tool": "trae",
      "conversation_id": "6833d916a2ba3c662396d392",
      "session_id": "6833d916a2ba3c662396d392",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_02bd059b4ff4ae::t_a132992967a610": {
      "tool": "trae",
      "conversation_id": "6833d916a2ba3c662396d392",
      "session_id": "6833d916a2ba3c662396d392",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_02bd059b4ff4ae::t_ba3da225f02ffb": {
      "tool": "trae",
      "conversation_id": "6833d916a2ba3c662396d392",
      "session_id": "6833d916a2ba3c662396d392",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_02bd059b4ff4ae::t_cb17a0a7138179": {
      "tool": "trae",
      "conversation_id": "6833d916a2ba3c662396d392",
      "session_id": "6833d916a2ba3c662396d392",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}